### Login as demo user
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "user@example.com",
  "password": "user123"
}

### Register user
POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "fullName": "Test User",
  "email": "test@example.com",
  "password": "password123"
}

### Send email - replace TOKEN
POST http://localhost:8080/api/emails/send
Authorization: Bearer TOKEN
Content-Type: application/json

{
  "to": "friend@example.com",
  "subject": "Secure Email System Test",
  "body": "Hello from Spring Boot and React."
}

### Get sent emails - replace TOKEN
GET http://localhost:8080/api/emails/sent
Authorization: Bearer TOKEN

### Admin login
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "admin@example.com",
  "password": "admin123"
}

### Admin users - replace ADMIN_TOKEN
GET http://localhost:8080/api/admin/users
Authorization: Bearer ADMIN_TOKEN
